* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
#header {
  width: 100%;
  height: 100vh;
}
body {
  background: black;
  color: white;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #ababab;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #9a446b;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 35px;
  color: #ababab;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-text h1 {
  font-size: 60px;
  font-weight: 500;
  margin: 10px;
}
.header-text p span {
  color: #9a446b;
}
.header-button {
  padding: 15px;
  background: none;
  font-size: 20px;
  margin-top: 20px;
  border: 2px solid white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}
.header-button a {
  color: #ababab;
  text-decoration: none;
}
.header-button:hover {
  background: #ababab;
  color: black;
}
.header-button a:hover {
  color: black;
}
#about {
  padding: 50px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.about-cal-1 {
  flex-basis: 35%;
}
.about-cal-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-cal-2 {
  flex-basis: 55%;
}
.sub-title {
  font-size: 50px;
  font-weight: 400;
  color: #ababab;
}
.tab-titles {
  display: flex;
  justify-content: center;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #9a446b;
  position: absolute;
  left: 0;
  bottom: -8px;
  transform: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents {
  display: none;
}
.tecknologies {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  justify-items: center;
  align-items: center;
}
.skill-card {
  text-align: center;
}
.skill-card img {
  width: 70px;
  height: 70px;
  object-fit: contain;
}
.skill-card label {
  display: block;
  margin-top: 10px;
  font-size: 14px;
}
.tab-contents.active-tab {
  display: block;
}
.certificates {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
  align-items: center;
}
.certificates img {
  width: 90%;
  transition: transform 0.3s ease;
}
.certificates img.zoomed {
  top: 50%;
  left: 50%;
  transform: translate(0, -40%) scale(1.5);
}
.hidden-for-small {
  display: none;
}
#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #9a446b);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #9a446b;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #9a446b;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;
}
.btn:hover {
  background: #9a446b;
}
.hidden {
  display: none;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
  color: #ababab;
}
.contact-left p i {
  color: #9a446b;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #9a446b;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #9a446b;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: white;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
nav .nav-icon {
  display: none;
}

@media all and (max-width: 1200px) {
  .tecknologies {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media all and (max-width: 900px) {
  .tecknologies {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (max-width: 600px) {
  .certificates {
    grid-template-columns: repeat(1, 1fr);
  }
  .header-text {
    margin-top: 50%;
    font-size: 30px;
  }
  .header-text h1 {
    font-size: 38px;
  }
  .header-button {
    padding: 8px;
    font-size: 15px;
    margin-top: 10px;
    border: 1px solid white;
  }
  nav .nav-icon {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #9a446b;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .nav-icon {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 38px;
  }
  .hidden-for-small {
    display: block;
    margin-top: 10px;
    color: #ababab;
  }
  .about-cal-1,
  .about-cal-2 {
    flex-basis: 100%;
  }
  .about-cal-1 {
    margin-bottom: 30px;
  }
  .about-cal-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}
